# I.N.C.O.G

./: .gitignore  README.md
I.N.C.O.G App/: README.md  build.gradle  gradlew  settings.gradle
I.N.C.O.G App/app/: build.gradle  google-services.json
I.N.C.O.G App/app/src/androidTest/java/sih/hexclan/incog/: ExampleInstrumentedTest.java
I.N.C.O.G App/app/src/main/: AndroidManifest.xml
I.N.C.O.G App/app/src/main/java/sih/hexclan/incog/: AutoFitSurfaceView.kt  CameraFragment.java  CameraFragment.kt  CameraSizes.kt  ExifUtils.kt  GenericListAdapter.kt  ImageViewerFragment.kt  MainActivity.java  MapFragment.java  OrientationLiveData.kt
I.N.C.O.G App/app/src/main/res/layout/: activity_main.xml  fragment_camera.xml  fragment_map.xml
I.N.C.O.G App/app/src/main/res/navigation/: default_navigation.xml
I.N.C.O.G App/app/src/main/res/values/: strings.xml
I.N.C.O.G App/app/src/test/java/sih/hexclan/incog/: ExampleUnitTest.java
I.N.C.O.G App/gradle/wrapper/: gradle-wrapper.properties
I.N.C.O.G web/public/: firebase.js  index.html  style.css
app/src/androidTest/java/sih/hexclan/gnssghost/: ExampleInstrumentedTest.java
app/src/main/java/sih/hexclan/gnssghost/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/sih/hexclan/gnssghost/: ExampleUnitTest.java
